# ServerDBTab

./: README.md  build.gradle
AndroidSimsimi-master/: build.gradle
AndroidSimsimi-master/app/: build.gradle
AndroidSimsimi-master/app/src/main/: AndroidManifest.xml
AndroidSimsimi-master/app/src/main/java/edmt/dev/androidsimsimi/: MainActivity.java  QandR.java
AndroidSimsimi-master/app/src/main/res/values/: strings.xml
AndroidSimsimi-master/app/src/main/res/xml/: network_security_config.xml
AndroidSimsimi-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabbed_activity/: AddContactActivity.java  ChatModel.java  ContactRecyclerItem.java  CustomAdapter.java  LoginActivity.java  LoginCallback.java  MainActivity.java  QandR.java  RecyclerImageTextAdapter.java  SimsimiModel.java  SplashActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java
app/src/main/java/com/example/tabbed_activity/ui/main/: SectionsPagerAdapter.java
app/src/main/res/drawable/: icon.xml  splash.xml  tab1_contact_add.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_login.xml  activity_main.xml  contact_recyclerview_item.xml  fragment_1.xml  fragment_3.xml  fragment_4.xml  list_item_message_recv.xml  list_item_message_send.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
contactDB/: app.js  app_and.js  package-lock.json  package.json
contactDB/models/: book.js  contact.js  gallery.js  simsim.js
contactDB/routes/: contacts.js  gallerys.js  simsims.js
ho/simsimiDB/: app.js  package-lock.json  package.json
ho/simsimiDB/models/: simsim.js
ho/simsimiDB/routes/: simsims.js
mongooseeee/: .env  app.js  package-lock.json  package.json
mongooseeee/models/: todo.js
mongooseeee/routes/: todos.js
serverDB/app/src/main/java/com/example/tabbed_activity/: MainActivity.java
testingtesting/: app_and.js  package-lock.json  package.json
testingtesting/app/: build.gradle
testingtesting/app/src/androidTest/java/com/example/testingtesting/: ExampleInstrumentedTest.java
testingtesting/app/src/main/: AndroidManifest.xml
testingtesting/app/src/main/java/com/example/testingtesting/: MainActivity.java
testingtesting/app/src/main/res/layout/: activity_main.xml
testingtesting/app/src/main/res/values/: strings.xml
testingtesting/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
