<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="TabFragment1">

    <!--<Button-->
        <!--android:id="@+id/Postbtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="56dp"-->
        <!--android:layout_marginTop="88dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:text="@string/postbtn"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<Button-->
        <!--android:id="@+id/Resetbtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="@string/resetbtn"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.824"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.13" />-->


    <!--<Button-->
        <!--android:id="@+id/getbtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="@string/getbtn"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.498"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.13" />-->

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/contact_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.712" />
    <!--&lt;!&ndash;<androidx.core.widget.SwipeRefreshLayout&ndash;&gt;-->
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/swipe_layout">-->

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    <!--&lt;!&ndash;</androidx.core.widget.SwipeRefreshLayout>&ndash;&gt;-->


    <com.futuremind.recyclerviewfastscroll.FastScroller
    android:id="@+id/fastscroll"
    android:layout_width="85dp"
    android:layout_height="603dp"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    app:fastscroll__bubbleColor="@color/colorPrimaryDark"
    app:fastscroll__handleColor="#FF9100"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.195" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#DEFFC13F"
        app:fabSize="mini"
        app:layout_anchorGravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="@+id/fab_menu"
        app:layout_constraintEnd_toEndOf="@+id/fab_menu"
        app:layout_constraintStart_toStartOf="@+id/fab_menu"
        app:layout_constraintTop_toTopOf="@+id/fab_menu"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#DEFFC13F"
        app:fabSize="mini"
        app:layout_anchorGravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="@+id/fab_menu"
        app:layout_constraintEnd_toEndOf="@+id/fab_menu"
        app:layout_constraintStart_toStartOf="@+id/fab_menu"
        app:layout_constraintTop_toTopOf="@+id/fab_menu"
        app:srcCompat="@android:drawable/ic_input_get" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#DEFFC13F"
        app:fabSize="mini"
        app:layout_anchorGravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="@+id/fab_menu"
        app:layout_constraintEnd_toEndOf="@+id/fab_menu"
        app:layout_constraintStart_toStartOf="@+id/fab_menu"
        app:layout_constraintTop_toTopOf="@+id/fab_menu"
        app:srcCompat="@drawable/remove" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#DEFFC13F"
        app:fabSize="mini"
        app:layout_anchorGravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="@+id/fab_menu"
        app:layout_constraintEnd_toEndOf="@+id/fab_menu"
        app:layout_constraintStart_toStartOf="@+id/fab_menu"
        app:layout_constraintTop_toTopOf="@+id/fab_menu"
        app:srcCompat="@drawable/remove" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#DEFFC13F"
        app:fabSize="mini"
        app:layout_anchorGravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="@+id/fab_menu"
        app:layout_constraintEnd_toEndOf="@+id/fab_menu"
        app:layout_constraintStart_toStartOf="@+id/fab_menu"
        app:layout_constraintTop_toTopOf="@+id/fab_menu"
        app:srcCompat="@drawable/sync_50px" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"

        app:backgroundTint="#EEFFC13F"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/fab_sync"
        app:layout_constraintEnd_toEndOf="@+id/fab_sync"
        app:layout_constraintStart_toStartOf="@+id/fab_sync"
        app:layout_constraintTop_toTopOf="@+id/fab_sync"
        app:srcCompat="@drawable/tab1_contact_add" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"

        app:backgroundTint="#FFC13F"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayout_1"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout_1"
        app:srcCompat="@drawable/menu" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>